# StsMod_StartingRelicPandorasBox

./: README.md  pom.xml
src/main/java/Pandatron76_StSMod/: StartingRelicPandorasBox.java
src/main/java/Pandatron76_StSMod/patches/: getDefectStartingDeckPatch.java  getDefectStartingRelicPatch.java  getIroncladStartingDeckPatch.java  getIroncladStartingRelicPatch.java  getTheMysticStartingRelicPatch.java  getTheSilentStartingDeckPatch.java  getTheSilentStartingRelicPatch.java  getYohaneStartingRelicPatch.java  initializeStarterDeckPatch.java
src/main/resources/: ModTheSpire.json
