<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pandatron76</groupId>
    <artifactId>StartingRelicPandorasBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Pandatron76_StSMod.StartingRelicPandorasBox</name>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <modWorkingPath>${basedir}</modWorkingPath>
        <modJarsPath>${basedir}/mods</modJarsPath>
        <desktopJarPath>${modWorkingPath}/desktop-1.0.jar</desktopJarPath>
        <modSpireJarPath>${modWorkingPath}/ModTheSpire.jar</modSpireJarPath>
        <baseModJarPath>${modJarsPath}/BaseMod.jar</baseModJarPath>
        <StSLibJarPath>${modJarsPath}/StSLib.jar</StSLibJarPath>
        <FriendlyMinionsPath>${modJarsPath}/FriendlyMinions.jar</FriendlyMinionsPath>
        <YohaneJarPath>${modJarsPath}/Yohane.jar</YohaneJarPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>047</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>0.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/FriendlyMinions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>Yohane</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/Yohane.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>Pandatron76_StSMod.StartingRelicPandorasBox</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/Pandatron76_StSMod.StartingRelicPandorasBox.jar" tofile="../../pom_outputs/Pandatron76_StSMod.StartingRelicPandorasBox"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>